{
  "name": "dStream.tv",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "yarn build && firebase deploy"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon": "^12.1.0",
    "@ckeditor/ckeditor5-build-classic": "^12.1.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^12.1.0",
    "@ckeditor/ckeditor5-build-inline": "^12.1.0",
    "@ckeditor/ckeditor5-react": "^1.1.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "aphrodite": "^2.3.1",
    "bns": "^0.11.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "date-fns": "^1.30.1",
    "deni-react-treeview": "^0.2.20",
    "edge-login-ui-web": "^0.6.2",
    "eosjs": "20.0.0",
    "flag-icon-css": "^3.3.0",
    "form-data": "^3.0.0",
    "isomorphic-ws": "^4.0.1",
    "parallax-js": "^3.1.0",
    "peity-react": "0.0.7",
    "pnotify": "^4.0.0",
    "prism-react-renderer": "^0.1.6",
    "qrcode.react": "^1.0.0",
    "rc-slider": "^8.6.9",
    "rc-tooltip": "^3.7.3",
    "react": "^16.8.6",
    "react-animated-css": "^1.2.1",
    "react-animated-modal": "^1.1.1",
    "react-animated-tree": "^1.0.10",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^3.1.3",
    "react-bootstrap-table2-editor": "^1.2.3",
    "react-bootstrap-table2-paginator": "^2.0.6",
    "react-bootstrap-table2-toolkit": "^2.0.0",
    "react-chartjs-2": "^2.7.6",
    "react-cropper": "^1.2.0",
    "react-cropperjs": "^1.2.5",
    "react-datepicker": "^2.5.0",
    "react-dom": "^16.8.6",
    "react-dropzone-component": "^3.2.0",
    "react-feather": "^1.1.6",
    "react-google-charts": "^3.0.12",
    "react-image-lightbox": "^5.1.0",
    "react-images-texts-videos": "0.0.7",
    "react-input-mask": "^2.0.4",
    "react-joyride": "^2.0.5",
    "react-jvectormap": "0.0.10",
    "react-loki": "^1.2.0",
    "react-nestable": "^1.1.0",
    "react-numeric": "^0.4.1",
    "react-perfect-scrollbar": "^1.4.4",
    "react-rating": "^1.6.2",
    "react-redux": "^6.0.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-slick": "^0.24.0",
    "react-spinners": "^0.5.4",
    "react-tinymce": "^0.7.0",
    "react-to-print": "^2.1.2",
    "react-toast-notifications": "^2.4.0",
    "react-toastify": "^5.5.0",
    "react-window-size": "^1.2.2",
    "reactour": "^1.13.4",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "reduxsauce": "^1.1.2",
    "rumble-charts": "^2.0.0",
    "scatterjs-core": "^2.7.18",
    "scatterjs-plugin-eosjs2": "^1.5.0",
    "socket.io-client": "^2.3.0",
    "sweetalert": "^2.1.2",
    "video.js": "^6.7.0",
    "websocket": "^1.0.31",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.27.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "node-sass": "^4.12.0",
    "prettier": "2.0.2",
    "tslint": "^6.1.1",
    "typescript": "^3.7.4",
    "webpack-bundle-analyzer": "^3.7.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
